.footer {
  background-color: #232f3e;
  color: white;
  font-size: 14px;
  padding: 30px 20px 10px;
  margin-top: 30px;

  .footer__back-to-top {
    text-align: center;
    background: #37475a;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
  }

  .footer__links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0;

    .footer__column {
      flex: 1 1 200px;
      padding: 0 20px;

      h4 {
        color: #fff;
        font-weight: bold;
        margin-bottom: 10px;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          margin: 5px 0;
          color: #ddd;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  .footer__bottom {
    border-top: 1px solid #444;
    margin-top: 20px;
    padding-top: 10px;
    text-align: center;

    .footer__logo {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .footer__settings button {
      margin: 0 10px;
      padding: 5px 10px;
      background: #37475a;
      color: white;
      border: 1px solid #555;
      border-radius: 3px;
      cursor: pointer;
    }
  }
}
.custom-footer {
  background-color: #131a22;
  color: #ccc;
  padding: 2rem;
  font-size: 14px;

  &__links {
    max-width: 1200px;             // Giới hạn chiều rộng toàn khối
  margin: 0 auto;                // Căn giữa khối
  display: grid;
  grid-template-columns: repeat(7, minmax(100px, 1fr));
  justify-items: center;        // Căn giữa từng item trong lưới

  padding: 2rem 1rem;
  }

  &__item {
    cursor: pointer;
    font-size: 12px;
    width: 120px;
    margin-bottom: 10px;
    h4 {
      font-weight: 600;
      margin-bottom: 0.3rem;
      color: #f3f3f3;
    }

    p {
      margin: 0;
      color: #aaa;
    }
    &:hover {
            text-decoration: underline;
          }
  }

  &__bottom {
    border-top: 1px solid #333;
    text-align: center;
    padding-top: 1rem;

    p {
      color: #666;
      margin-top: 0.5rem;
    }
  }

  &__policy {
    margin-bottom: 0.5rem;

    a {
      color: #aaa;
      margin: 0 0.5rem;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
