.nav {
    display: flex;
    background-color: #131921;
    height: 60px;
    border-radius: 8px 8px 0 0;
}
*{
    margin: 0px;
}
.logo {
    padding-left: 15px;
    cursor: pointer;
    &:hover{
      border: 1px solid #fff;
    }
    &__div {
        width: 100px;
        height: 60px;
        object-fit: contain;

        &--image {
            width: 100%;
            height: 100%;
            overflow: auto;
        }
    }
}

.local {
    width: 120px;
    min-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
      border: 1px solid #fff;
    }
    &__div {
        color: #ffffff;
        text-align: center;
        p {
            font-size: 12px;
        }

        h5 {
            font-size: 14px;
        }
    }
}

.search {
    display: flex;
    min-width: 500px;
    max-width: 1300px;
    flex: 1;
    justify-content: center;
    align-items: center;

    &__categories .ant-select-selector {
        border-radius: 8px 0 0 8px;
        border-right: none;
        padding: 7px 10px 10px 7px;
        height: 40px;
    }

    &__div--input {
        flex: 1;
        min-width: 400px;
       
        .ant-input {
            border-radius: 0px 8px 8px 0px;
            border-left: none;
             padding: 7px 10px 10px 7px;
             height: 40px;
        }
        .ant-btn{
             width: 45px;
             height: 40px;
        }
    }
}

.header__lang {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 60px;
  margin-left: 10px;
  margin-right: 10px;
  &:hover{
      border: 1px solid #fff;
    }
  span {
    font-weight: 600;
    color: #fff;
  }

  .header__flag {
    width: 18px;
    height: auto;
  }
}

.header__account, .header__orders {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &:hover{
      border: 1px solid #fff;
    }
  .header__line1 {
    font-size: 12px;
    color: #ccc;
  }

  .header__line2 {
    font-size: 14px;
    font-weight: bold;
    color: white;
  }
}

.cart{
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover{
      border: 1px solid #fff;
    }
}